<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body {
    background-image: url(b2.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
  
   
    margin: 0;
}


      .nav {
        padding: 10px;
        overflow: hidden;
        color: black; /* Text color */
      }

      .nav img {
        height: 60px;
        width: 60px;
        margin-right: 20px;
        margin-left: 10px;
        display: block; /* Ensure the image is block-level */
        
      }

      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: right;
      }

      .nav li {
        display: inline;
        padding: 10px;
        margin: 10px;
      }

      .nav li:hover {
        background-color: #ff8080;
      }

      .nav a {
        text-decoration: none;
        color: white;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .store-text {
        color: white;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }
    </style>
</head>
<body>
   <nav class="nav">
    <img src="b1.webp">
    <div class="store-text">E-book store</div> 
    <ul>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="catalog.html">CATALOG</a></li>
        <li><a href="register.html">REGISTRATION</a></li>
    </ul>
   </nav>
   
</body>
</html>
